// Colors
//$white: #fff
//$black: #0c0c0c
//$highlight: #0f33ff
//$muted-gray: #282828

//$white: #1b383e
//$black: #fff
//$highlight: #2ea186
//$muted-gray: #b4dac9

// Last one that worked
//$white: #05386b
//$black: #fff
//$highlight: #5cdb95
//$muted-gray: #8ee4af

// Works more or less
//$white: #243665
//$black: #fff
//$highlight: #8bd8bd
//$muted-gray: rgba(180, 180, 180, 0.67)

$white: #05386b
$black: #f5f5f5
$highlight: #93e1c6
$muted-gray: rgba(205, 205, 205, 0.67)