.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  //&--banner
  //  position: relative
  //  height: 475px
  //
  //  &::before
  //    content: ""
  //    position: absolute
  //    top: 20px
  //    left: 200px
  //    transform: rotate(-25deg)
  //    border: 5px solid $highlight
  //    border-right-color: transparent
  //    border-bottom-color: transparent
  //
  //  &::after
  //    content: ""
  //    position: absolute
  //    top: 75px
  //    left: 400px
  //    transform: rotate(45deg)
  //    width: 10px
  //    height: 10px
  //    background-color: $highlight

    //h3
    //  position: relative
    //  margin-top: 35px
    //  font-size: 48px
    //  font-weight: 900
    //  line-height: 1
    //  z-index: 1

      //&::before
      //  content: ""
      //  position: absolute
      //  top: 110px
      //  left: 268px
      //  width: 30px
      //  height: 30px
      //  background-color: $highlight
      //  border-radius: 50%
      //
      //&::after
      //  content: ""
      //  position: absolute
      //  top: 275px
      //  left: 255px
      //  width: 10px
      //  height: 10px
      //  background-color: $highlight

    //a
    //  padding: 5px 17px 5px 0
    //  text-decoration: none
    //  color: $white
    //  font-weight: 700
    //  text-transform: uppercase
    //  background-color: transparent
    //
    //  &:hover
    //    svg
    //      left: 10px
    //
    //  svg
    //    position: relative
    //    left: 5px
    //    width: 15px
    //    fill: $white
    //    transition: left .2s ease-in-out

  &--banner
    display: flex
    //height: 450px
    max-width: 100%
    margin: 0
    padding: 0
    list-style: none
    justify-content: space-between

    h3
      position: relative
      margin-top: 35px
      font-size: 48px
      font-weight: 900
      line-height: 1
      width: 320px

    iframe
      margin-top: 35px
      width: 400px
      height: 400px * 9 / 16
      position: relative
      //bottom: 280px
      //right: -300px
      //z-index: 1
      border: 10px solid $highlight

  &--sentence
    max-width: 600px

    a
      text-decoration: none

      h4
        color: $white
        position: relative
        margin-top: 15px
        font-size: 28px
        font-weight: 700
        line-height: 1
        transition: 0.5s ease-in-out

      h4:hover
        text-shadow: 3px 3px 5px $muted-gray

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 150px
      height: 75px
      text-decoration: none
      color: $white
      border: 10px solid $highlight
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:nth-child(1)
        background-image: url("../img/about-question-mark.jpg")

      &:nth-child(2)
        background-image: url("../img/about-machine-learning.jpg")

      &:nth-child(3)
        background-image: url("../img/about-smth-else.jpg")

      &:hover
        h5
          bottom: -50px

    h5
      position: absolute
      bottom: -45px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .about

    &--banner
      display: block
      //height: 305px

      h3
        margin-top: 10px
        font-size: 44px
        width: 100%

      iframe
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 10px
        width: 400px
        height: 400px * 9 / 16

    &--sentence
      margin-top: 30px

@media (max-width: 600px)

  .about

    &--banner
      height: auto

      h3
        margin-top: 0
        font-size: 55px

      iframe
        margin-left: 0
        width: 300px
        height: 300px * 9 / 16

    //&--sentence
    //  display: none

    &--options
      display: none
