.hire
  position: relative
  display: flex
  width: 700px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center

.work-request
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  color: $white

  input[type="button"]
    width: 400px
    max-width: 100%
    line-height: 50px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    background-color: $highlight
    border: none
    border-radius: 0

    &:focus
      outline: none

  &--options
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    margin: 30px 0 0 0

    .options-a
      display: flex
      width: 100%
      justify-content: space-between

    .options-b
      display: flex
      width: 72%
      flex-wrap: wrap
      justify-content: space-around

    img
      display: block
      max-width: 200px
      max-height: 80px
      width: auto
      height: auto
      margin-bottom: 30px
      line-height: 50px
      //font-size: 16px
      //font-weight: 700
      //text-align: center
      //border: 2px solid $white
      //cursor: pointer
      //transition: background-color .2s ease-in-out, border-color .2s ease-in-out
      transition: 0.5s ease-in-out

    img:hover
      transform: scale(1.2, 1.2)

      //&:nth-child(1)
      //  background-image: url("../img/hire-sponsor-lattice.jpg")
      //
      //&:nth-child(2)
      //  background-image: url("../img/hire-sponsor-lattice.jpg")
      //
      //&:nth-child(3)
      //  background-image: url("../img/hire-sponsor-lattice.jpg")
      //
      //&:nth-child(4)
      //  background-image: url("../img/hire-sponsor-lattice.jpg")
      //
      //&:nth-child(5)
      //  background-image: url("../img/hire-sponsor-lattice.jpg")
      //
      //&:nth-child(6)
      //  background-image: url("../img/hire-sponsor-lattice.jpg")

      //&:hover
      //  transform: scale(1.2, 1.2)

      //svg
      //  position: relative
      //  left: -5px
      //  width: 0
      //  fill: $white
      //  transition: width .2s ease-in-out

    //input[type="checkbox"]
    //  display: none
    //
    //  &:checked + label
    //    background-color: $highlight
    //    border-color: $highlight
    //
    //    & svg
    //      width: 15px

  &--information
    //display: flex
    width: 100%
    //justify-content: space-between
    margin-bottom: 60px

    h3
      font-size: 24px
      text-align: center

    //input[type="text"],
    //input[type="email"]
    //  width: 100%
    //  padding: 0 0 5px 0
    //  background-color: transparent
    //  border: none
    //  border-bottom: 1px solid $white
    //  border-radius: 0
    //
    //  &:focus
    //    outline: none
    //    background-color: $black

    img
      display: block
      margin-left: auto
      margin-right: auto
      width: 200px
      height: auto
      //font-size: 16px
      //font-weight: 700
      //text-align: center
      //border: 2px solid $white
      //cursor: pointer
      //transition: background-color .2s ease-in-out, border-color .2s ease-in-out
      transition: 0.5s ease-in-out

    img:hover
      transform: scale(1.2, 1.2)

    //input:focus + label,
    //input.has-value + label
    //  top: -15px
    //  font-size: 14px

@media (max-width: 767px)

  .work-request

    &--options
      flex-direction: row
      justify-content: space-around

      .options-a,
      .options-b
        display: block
        width: auto

@media (max-width: 600px)

  .work-request

    &--options
      margin: 20px 0

      @media (max-width: 415px)
        justify-content: space-between

      img
        max-width: 150px
        max-height: 60px
        width: auto
        height: auto
        margin-bottom: 15px
        font-size: 14px

      //input[type="checkbox"]
      //
      //  &:checked + label
      //
      //    & svg
      //      width: 12px

    &--information
      margin-bottom: 30px

      //.information-name,
      //.information-email
      //  height: 40px
      //  font-size: 24px
